launch_status failed=2 1698036916000000000
launch_status broken=1 1698036916000000000
launch_status passed=130 1698036916000000000
launch_status skipped=1 1698036916000000000
launch_status unknown=0 1698036916000000000
launch_time duration=9125358 1698036916000000000
launch_time min_duration=2 1698036916000000000
launch_time max_duration=383839 1698036916000000000
launch_time sum_duration=2179397 1698036916000000000
launch_problems product_defects=2 1698036916000000000
launch_problems test_defects=1 1698036916000000000
launch_retries retries=20 1698036916000000000
launch_retries run=134 1698036916000000000
